<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helton Alves Pereira</title>

    <style>
        h1 {
            font-family: cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        .estilo-descrição {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        h3 {
            font-size: 2em;
        }

        body {
            background-color: rgb(151, 210, 251)
        }

        .destaque-lista {
            font-size: 1.5em;
            font-style: italic;
            font-weight: 500;
        }

        ul {
            font-size: 18px;
        }


    </style>

</head>
<body>
    <h1 id="título">Helton Alves Pereira</h1>

    <img id="#foto" src="./imagem.jpg" alt="Foto de Helton Alves Pereira" width="300px">

    <p class="estilo-descrição" id="bio">Estudante de desenvolvimento web na <em>Trybe</em>. 35 anos, Brasileiro e atualmente morando em Cotia - SP</p>

    <h3>Habilidades que possuo</h3>

    <ul>

        <li class="destaque-lista">Inglês fluente</li>

        <li class="destaque-lista">Bom orador</li>

        <li>Git e Github</li>

        <li>HTML</li>

    </ul>


    <a href="#foto">Foto</a>

    <p></p>

    <a href="https://blog.betrybe.com/" target="blank">Blog da Trybe</a> 

    <h3>Navegue a página</h3>

    <ul>
    <li><a href="#título">Topo da página</a></li>
    <li><a href="#bio">Sobre mim</a></li>
    </ul>
</body>
</html>